{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Modelo": "qwen2.5:3b"
  },
  "Prospeccao": {
    "HoraExecucao": 12
  }
}
